// 이하의 프로그램에서는 X[0]=0, X[N+1]=W를 가정한다
dp[0] = 1;
for (int i = 1; i <= N + 1; i++) {
	for (int j = 0; j < i; j++) {
		// if문의 조건식은 '징검다리 j로부터 징검다리 i로 직접 점프할 수 있는가?'를 판정한다
		if (X[i] - R <= X[j] && X[j] <= X[i] - L) dp[i] += dp[j];
		dp[i] %= 1000000007;
	}
}

// 답을 출력
cout << dp[N + 1] << endl;
