import random

N = 1000000 # N은 시행 횟수(적절하게 변경해서 사용해 주세요)
M = 0
for i in range(N):
	px = 6.0 * random.random()
	py = 9.0 * random.random()
	
	# 점 (3, 3)과의 거리입니다. 이 값이 3 이하라면, 반지름 3인 원 내부에 포함됩니다.
	dist_33 = ((px - 3.0) * (px - 3.0) + (py - 3.0) * (py - 3.0)) ** 0.5
	
	# 점 (3, 7)과의 거리입니다. 이 값이 2 이하라면, 반지름 2인 원 내부에 포함됩니다.
	dist_37 = ((px - 3.0) * (px - 3.0) + (py - 7.0) * (py - 7.0)) ** 0.5
	
	# 판정
	if (dist_33 <= 3.0 or dist_37 <= 2.0):
		M += 1

print(M)