# 주의: 다음 프로그램은 N >= 1에서 정상적으로 동작합니다.
# N=0일 때는 답이 "1"이므로, 조건 분기를 따로 나누어서 출력하면 됩니다.

N = int(input())
if N % 4 == 1:
	print(2)
if N % 4 == 2:
	print(4)
if N % 4 == 3:
	print(8)
if N % 4 == 0:
	print(6)
